<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSourceCompletionProvider</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkSourceView 3 Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal">
<link rel="next" href="GtkSourceCompletionWords.html" title="GtkSourceCompletionWords">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkSourceCompletionProposal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GtkSourceView 3 Reference Manual</th>
<td><a accesskey="n" href="GtkSourceCompletionWords.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkSourceCompletionProvider.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkSourceCompletionProvider.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkSourceCompletionProvider.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkSourceCompletionProvider.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#GtkSourceCompletionProvider.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkSourceCompletionProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkSourceCompletionProvider.top_of_page"></a>GtkSourceCompletionProvider</span></h2>
<p>GtkSourceCompletionProvider — Completion provider interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkSourceCompletionProvider.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtksourceview/gtksource.h&gt;

                    <a class="link" href="GtkSourceCompletionProvider.html#GtkSourceCompletionProvider-struct" title="GtkSourceCompletionProvider">GtkSourceCompletionProvider</a>;
struct              <a class="link" href="GtkSourceCompletionProvider.html#GtkSourceCompletionProviderIface" title="struct GtkSourceCompletionProviderIface">GtkSourceCompletionProviderIface</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-name" title="gtk_source_completion_provider_get_name ()">gtk_source_completion_provider_get_name</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-icon" title="gtk_source_completion_provider_get_icon ()">gtk_source_completion_provider_get_icon</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-populate" title="gtk_source_completion_provider_populate ()">gtk_source_completion_provider_populate</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>);
<a class="link" href="GtkSourceCompletionContext.html#GtkSourceCompletionActivation" title="enum GtkSourceCompletionActivation"><span class="returnvalue">GtkSourceCompletionActivation</span></a> <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-activation" title="gtk_source_completion_provider_get_activation ()">gtk_source_completion_provider_get_activation</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-match" title="gtk_source_completion_provider_match ()">gtk_source_completion_provider_match</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>);
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-info-widget" title="gtk_source_completion_provider_get_info_widget ()">gtk_source_completion_provider_get_info_widget</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-update-info" title="gtk_source_completion_provider_update_info ()">gtk_source_completion_provider_update_info</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-start-iter" title="gtk_source_completion_provider_get_start_iter ()">gtk_source_completion_provider_get_start_iter</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> *iter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-activate-proposal" title="gtk_source_completion_provider_activate_proposal ()">gtk_source_completion_provider_activate_proposal</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> *iter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-interactive-delay" title="gtk_source_completion_provider_get_interactive_delay ()">gtk_source_completion_provider_get_interactive_delay</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-priority" title="gtk_source_completion_provider_get_priority ()">gtk_source_completion_provider_get_priority</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkSourceCompletionProvider
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionProvider.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkSourceCompletionProvider requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionProvider.implementations"></a><h2>Known Implementations</h2>
<p>
GtkSourceCompletionProvider is implemented by
 <a class="link" href="GtkSourceCompletionWords.html" title="GtkSourceCompletionWords">GtkSourceCompletionWords</a>.</p>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionProvider.description"></a><h2>Description</h2>
<p>
You must implement this interface to provide proposals to <a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a>
</p>
</div>
<div class="refsect1">
<a name="GtkSourceCompletionProvider.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkSourceCompletionProvider-struct"></a><h3>GtkSourceCompletionProvider</h3>
<pre class="programlisting">typedef struct _GtkSourceCompletionProvider GtkSourceCompletionProvider;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceCompletionProviderIface"></a><h3>struct GtkSourceCompletionProviderIface</h3>
<pre class="programlisting">struct GtkSourceCompletionProviderIface {
	GTypeInterface g_iface;

	gchar		*(*get_name)       	(GtkSourceCompletionProvider *provider);
	GdkPixbuf *(*get_icon)       	(GtkSourceCompletionProvider *provider);
	void 		 (*populate) 		(GtkSourceCompletionProvider *provider,
						 GtkSourceCompletionContext  *context);

	gboolean 	 (*match)		(GtkSourceCompletionProvider *provider,
	                                         GtkSourceCompletionContext  *context);

	GtkSourceCompletionActivation
		         (*get_activation) (GtkSourceCompletionProvider *provider);

	GtkWidget 	*(*get_info_widget) (GtkSourceCompletionProvider *provider,
						 GtkSourceCompletionProposal *proposal);
	void		 (*update_info)		(GtkSourceCompletionProvider *provider,
						 GtkSourceCompletionProposal *proposal,
						 GtkSourceCompletionInfo     *info);

	gboolean	 (*get_start_iter) (GtkSourceCompletionProvider *provider,
						 GtkSourceCompletionContext  *context,
						 GtkSourceCompletionProposal *proposal,
						 GtkTextIter                 *iter);
	gboolean	 (*activate_proposal) (GtkSourceCompletionProvider *provider,
						 GtkSourceCompletionProposal *proposal,
						 GtkTextIter                 *iter);

	gint		 (*get_interactive_delay) (GtkSourceCompletionProvider *provider);
	gint		 (*get_priority) (GtkSourceCompletionProvider *provider);
};
</pre>
<p>
The virtual function table for <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="GtkSourceCompletionProviderIface.g-iface"></a>g_iface</code></em>;</span></p></td>
<td>The parent interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-name"></a>get_name</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-name" title="gtk_source_completion_provider_get_name ()"><code class="function">gtk_source_completion_provider_get_name()</code></a>.
Must be implemented.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-icon"></a>get_icon</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-icon" title="gtk_source_completion_provider_get_icon ()"><code class="function">gtk_source_completion_provider_get_icon()</code></a>.
By default, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.populate"></a>populate</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-populate" title="gtk_source_completion_provider_populate ()"><code class="function">gtk_source_completion_provider_populate()</code></a>.
Add no proposals by default.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.match"></a>match</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-match" title="gtk_source_completion_provider_match ()"><code class="function">gtk_source_completion_provider_match()</code></a>.
By default, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-activation"></a>get_activation</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-activation" title="gtk_source_completion_provider_get_activation ()"><code class="function">gtk_source_completion_provider_get_activation()</code></a>.
The combination of all <a class="link" href="GtkSourceCompletionContext.html#GtkSourceCompletionActivation" title="enum GtkSourceCompletionActivation"><span class="type">GtkSourceCompletionActivation</span></a> is returned by default.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-info-widget"></a>get_info_widget</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-info-widget" title="gtk_source_completion_provider_get_info_widget ()"><code class="function">gtk_source_completion_provider_get_info_widget()</code></a>.
By default, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.update-info"></a>update_info</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-update-info" title="gtk_source_completion_provider_update_info ()"><code class="function">gtk_source_completion_provider_update_info()</code></a>.
Does nothing by default.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-start-iter"></a>get_start_iter</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-start-iter" title="gtk_source_completion_provider_get_start_iter ()"><code class="function">gtk_source_completion_provider_get_start_iter()</code></a>.
By default, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.activate-proposal"></a>activate_proposal</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-activate-proposal" title="gtk_source_completion_provider_activate_proposal ()"><code class="function">gtk_source_completion_provider_activate_proposal()</code></a>.
By default, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-interactive-delay"></a>get_interactive_delay</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-interactive-delay" title="gtk_source_completion_provider_get_interactive_delay ()"><code class="function">gtk_source_completion_provider_get_interactive_delay()</code></a>.
By default, -1 is returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GtkSourceCompletionProviderIface.get-priority"></a>get_priority</code></em> ()</span></p></td>
<td>The virtual function pointer for <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-priority" title="gtk_source_completion_provider_get_priority ()"><code class="function">gtk_source_completion_provider_get_priority()</code></a>.
By default, 0 is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-name"></a><h3>gtk_source_completion_provider_get_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             gtk_source_completion_provider_get_name
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);</pre>
<p>
Get the name of the provider. This should be a translatable name for
display to the user. For example: _("Document word completion provider"). The
returned string must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new string containing the name of the provider.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-icon"></a><h3>gtk_source_completion_provider_get_icon ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf"><span class="returnvalue">GdkPixbuf</span></a> *         gtk_source_completion_provider_get_icon
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);</pre>
<p>
Get the icon of the provider.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>The <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The icon to be used for the provider,
or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the provider does not have a special icon. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-populate"></a><h3>gtk_source_completion_provider_populate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_completion_provider_populate
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>);</pre>
<p>
Populate <em class="parameter"><code>context</code></em> with proposals from <em class="parameter"><code>provider</code></em> added with the
<a class="link" href="GtkSourceCompletionContext.html#gtk-source-completion-context-add-proposals" title="gtk_source_completion_context_add_proposals ()"><code class="function">gtk_source_completion_context_add_proposals()</code></a> function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-activation"></a><h3>gtk_source_completion_provider_get_activation ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceCompletionContext.html#GtkSourceCompletionActivation" title="enum GtkSourceCompletionActivation"><span class="returnvalue">GtkSourceCompletionActivation</span></a> gtk_source_completion_provider_get_activation
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);</pre>
<p>
Get with what kind of activation the provider should be activated.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a combination of <a class="link" href="GtkSourceCompletionContext.html#GtkSourceCompletionActivation" title="enum GtkSourceCompletionActivation"><span class="type">GtkSourceCompletionActivation</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-match"></a><h3>gtk_source_completion_provider_match ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_source_completion_provider_match
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>);</pre>
<p>
Get whether the provider match the context of completion detailed in
<em class="parameter"><code>context</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>provider</code></em> matches the completion context, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-info-widget"></a><h3>gtk_source_completion_provider_get_info_widget ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         gtk_source_completion_provider_get_info_widget
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>);</pre>
<p>
Get a customized info widget to show extra information of a proposal.
This allows for customized widgets on a proposal basis, although in general
providers will have the same custom widget for all their proposals and
<em class="parameter"><code>proposal</code></em> can be ignored. The implementation of this function is optional.
</p>
<p>
If this function is not implemented, the default widget is a <a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a>. The
return value of <a class="link" href="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-info" title="gtk_source_completion_proposal_get_info ()"><code class="function">gtk_source_completion_proposal_get_info()</code></a> is used as the
content of the <a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    If implemented, <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-update-info" title="gtk_source_completion_provider_update_info ()"><code class="function">gtk_source_completion_provider_update_info()</code></a>
    <span class="emphasis"><em>must</em></span> also be implemented.
  </p>
</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proposal</code></em> :</span></p></td>
<td>a currently selected <a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a custom <a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="type">GtkWidget</span></a> to show extra
information about <em class="parameter"><code>proposal</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-update-info"></a><h3>gtk_source_completion_provider_update_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_completion_provider_update_info
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a> *info</code></em>);</pre>
<p>
Update extra information shown in <em class="parameter"><code>info</code></em> for <em class="parameter"><code>proposal</code></em>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    This function <span class="emphasis"><em>must</em></span> be implemented when
    <a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-info-widget" title="gtk_source_completion_provider_get_info_widget ()"><code class="function">gtk_source_completion_provider_get_info_widget()</code></a> is implemented.
  </p>
</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proposal</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionInfo.html" title="GtkSourceCompletionInfo"><span class="type">GtkSourceCompletionInfo</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-start-iter"></a><h3>gtk_source_completion_provider_get_start_iter ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_source_completion_provider_get_start_iter
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> *iter</code></em>);</pre>
<p>
Get the <a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> at which the completion for <em class="parameter"><code>proposal</code></em> starts. When
implemented, the completion can use this information to position the
completion window accordingly when a proposal is selected in the completion
window.
</p>
<p>
When the <em class="parameter"><code>proposal</code></em> is activated, the default handler uses <em class="parameter"><code>iter</code></em> as the start
of the word to replace. See
<a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-activate-proposal" title="gtk_source_completion_provider_activate_proposal ()"><code class="function">gtk_source_completion_provider_activate_proposal()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proposal</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionContext.html" title="GtkSourceCompletionContext"><span class="type">GtkSourceCompletionContext</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>iter</code></em> was set for <em class="parameter"><code>proposal</code></em>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-activate-proposal"></a><h3>gtk_source_completion_provider_activate_proposal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_source_completion_provider_activate_proposal
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a> *proposal</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a> *iter</code></em>);</pre>
<p>
Activate <em class="parameter"><code>proposal</code></em> at <em class="parameter"><code>iter</code></em>. When this functions returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, the default
activation of <em class="parameter"><code>proposal</code></em> will take place which replaces the word at <em class="parameter"><code>iter</code></em>
with the text of <em class="parameter"><code>proposal</code></em> (see <a class="link" href="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-text" title="gtk_source_completion_proposal_get_text ()"><code class="function">gtk_source_completion_proposal_get_text()</code></a>).
</p>
<p>
Here is how the default activation selects the boundaries of the word to
replace. The end of the word is <em class="parameter"><code>iter</code></em>. For the start of the word, it depends
on whether a start iter is defined for <em class="parameter"><code>proposal</code></em> (see
<a class="link" href="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-start-iter" title="gtk_source_completion_provider_get_start_iter ()"><code class="function">gtk_source_completion_provider_get_start_iter()</code></a>). If a start iter is defined,
the start of the word is the start iter. Else, the word (as long as possible)
will contain only alphanumerical and the "_" characters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proposal</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProposal.html" title="GtkSourceCompletionProposal"><span class="type">GtkSourceCompletionProposal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/gtk2/GtkTextIter.html"><span class="type">GtkTextIter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to indicate that the proposal activation has been handled,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-interactive-delay"></a><h3>gtk_source_completion_provider_get_interactive_delay ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_source_completion_provider_get_interactive_delay
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);</pre>
<p>
Get the delay in milliseconds before starting interactive completion for
this provider. A value of -1 indicates to use the default value as set
by the <a class="link" href="GtkSourceCompletion.html#GtkSourceCompletion--auto-complete-delay" title='The "auto-complete-delay" property'><span class="type">"auto-complete-delay"</span></a> property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the interactive delay in milliseconds.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-completion-provider-get-priority"></a><h3>gtk_source_completion_provider_get_priority ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gtk_source_completion_provider_get_priority
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a> *provider</code></em>);</pre>
<p>
Get the provider priority. The priority determines the order in which
proposals appear in the completion popup. Higher priorities are sorted
before lower priorities. The default priority is 0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceCompletionProvider.html" title="GtkSourceCompletionProvider"><span class="type">GtkSourceCompletionProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the provider priority.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>